Bwhisper 应用部署指南
===================

GitHub仓库信息:
- 仓库地址: https://github.com/icberg-810202/tilecatread
- GitHub Pages URL: https://icberg-810202.github.io/tilecatread/

部署步骤:

1. 确保所有文件已准备就绪
   - index.html (主页面)
   - script.js (核心逻辑)
   - script-leancloud.js (LeanCloud集成)
   - leancloud-config.js (LeanCloud配置)
   - style.css (样式文件)
   - images/ (图片资源)
   - 其他测试文件

2. 运行部署脚本
   - 方法一: 双击运行 deploy-to-github.bat
   - 方法二: 双击运行 deploy-with-git.ps1 (适用于PowerShell环境)
   - 方法三: 双击运行 simple-deploy.bat (简化版，适用于大多数Windows环境)
   - 方法四: 双击运行 deploy-to-bwhisper.bat (专门用于部署到Bwhisper仓库)
   - 方法五: 手动部署 (如果上述方法都无法工作，请参考 manual-deployment-guide.txt)
   - 脚本会自动备份重要文件并生成部署说明

3. 按照 deploy-instructions.txt 中的说明操作:
   手动部署步骤:
   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/icberg-810202/tilecatread.git
   git push -u origin main
   
   PowerShell脚本部署步骤:
   - 确保已安装Git
   - 双击运行 deploy-with-git.ps1
   - 脚本会自动完成所有Git操作

4. 在GitHub上启用GitHub Pages
   - 访问 https://github.com/icberg-810202/tilecatread/settings/pages
   - 选择 "Deploy from a branch"
   - 选择分支: main
   - 选择文件夹: / (root)
   - 点击 "Save"

5. 测试部署结果
   主要页面:
   - https://icberg-810202.github.io/tilecatread/ (主应用)
   - https://icberg-810202.github.io/tilecatread/test-github-connection.html (LeanCloud连接测试)

6. 验证LeanCloud连接
   - 访问 https://icberg-810202.github.io/tilecatread/test-github-connection.html
   - 页面应显示连接成功的消息
   - 如果失败，请检查:
     * LeanCloud控制台中的Web安全域名配置
     * 网络连接
     * 浏览器控制台错误信息

7. 故障排除
   如果遇到问题，请查看:
   - leancloud-troubleshooting.txt (LeanCloud连接问题解决方案)
   - GitHub Actions日志(如果配置了CI/CD)
   - 浏览器开发者工具控制台

注意事项:
- 首次部署后可能需要几分钟时间才能通过GitHub Pages访问
- LeanCloud域名配置可能需要几分钟生效
- 确保所有敏感信息(如API密钥)不要提交到公共仓库