Bwhisper 应用手动部署指南
========================

由于您的系统中尚未安装Git，以下是手动部署到GitHub的详细步骤：

1. 安装Git
   - 访问 https://git-scm.com/downloads
   - 下载Windows版本的Git
   - 运行安装程序，使用默认设置

2. 清理GitHub仓库
   方法一：通过GitHub网站删除文件
   - 访问 https://github.com/icberg-810202/tilecatread
   - 逐个删除不需要的文件
   
   方法二：通过Git命令清空仓库
   - 打开命令提示符(cmd)
   - 执行以下命令：
     git clone https://github.com/icberg-810202/tilecatread.git
     cd tilecatread
     git rm -r --cached .
     git commit -m "清空仓库"
     git push origin main

3. 上传新文件
   - 将本地所有网站文件复制到tilecatread文件夹中
   - 执行以下命令：
     git add .
     git commit -m "上传新的网站文件"
     git push origin main

4. 启用GitHub Pages
   - 访问 https://github.com/icberg-810202/tilecatread/settings/pages
   - 选择 "Deploy from a branch"
   - 选择分支: main
   - 选择文件夹: / (root)
   - 点击 "Save"

5. 测试部署
   - 访问 https://icberg-810202.github.io/tilecatread/
   - 确认网站正常运行
   - 访问 https://icberg-810202.github.io/tilecatread/test-github-connection.html 测试LeanCloud连接

注意：如果遇到权限问题，请确保您使用正确的GitHub凭据。